language: objective-c
osx_image: xcode7.3

# cache: 
  # directories:
    # - vendor/bundle
# install:
  # - brew update && (brew upgrade xctool || true) && (brew install xcproj || true) && xctool --version
  # - bundle install --path=vendor/bundle --binstubs=vendor/bin
  # - cd Example && bundle exec pod install && cd -

#xcode_workspace: Example/EMEmojiableBtn.xcworkspace
#xcode_scheme: EMEmojiableBtn-Example
#xcode_sdk: iphoneos9.3
#env:
 # -CODE_SIGNING_REQUIRED=NO CODE_SIGN_IDENTITY="" XCODE_SDK=iphoneos9.3
script:
    - xctool -workspace Example/EMEmojiableBtn.xcworkspace -scheme EMEmojiableBtn-Example -sdk iphoneos9.3 build test CODE_SIGNING_REQUIRED=NO CODE_SIGN_IDENTITY=""